#general information
booking.msg =Welcome to the Reservations Hotels applications
booking.build-version=1

#mail information
booking.mailDetails.hostName=prod-felipeaguilardeveloper@gmail.com
booking.mailDetails.port=7410
booking.mailDetails.from=prod-felipeaguilardeveloper@gmail.com
booking.mailDetails.subject=Your Reservations is ready
