#general information
booking.msg =Welcome to the Reservations Hotels applications
booking.build-version=1

#mail information
booking.mailDetails.hostName=default-felipeaguilardeveloper@gmail.com
booking.mailDetails.port=7420
booking.mailDetails.from=default-felipeaguilardeveloper@gmail.com
booking.mailDetails.subject=Your Reservations is ready
