#general information
booking.msg =Welcome to the Reservations Hotels applications
booking.build-version=1

#mail information
booking.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com
booking.mailDetails.port=7400
booking.mailDetails.from=dev-felipeaguilardeveloper@gmail.com
booking.mailDetails.subject=Your Reservations is ready
