#general information
catalog.msg =Welcome to the Reservations Hotels applications
catalog.build-version=1

#mail information
catalog.mailDetails.hostName=default-felipeaguilardeveloper@gmail.com
catalog.mailDetails.port=6410
catalog.mailDetails.from=default-felipeaguilardeveloper@gmail.com
catalog.mailDetails.subject=Your Reservations is ready
