#general information
catalog.msg =Welcome to the Reservations Hotels applications
catalog.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com.build-version=1

#mail information
catalog.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com
catalog.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com.mailDetails.port=6400
catalog.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com.mailDetails.from=dev-felipeaguilardeveloper@gmail.com
catalog.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com.mailDetails.subject=Your Reservations is ready
