#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com
hotels.mailDetails.port=5400
hotels.mailDetails.from=dev-felipeaguilardeveloper@gmail.com
hotels.mailDetails.subject=Your Reservations is ready
