#general informatin
inventory.msg =Welcome to the Reservations Hotels applications
inventory.build-version=1

#mail information
inventory.mailDetails.hostName=prod-felipeaguilardeveloper@gmail.com
inventory.mailDetails.port=5410
inventory.mailDetails.from=dev-felipeaguilardeveloper@gmail.com
inventory.mailDetails.subject=Your Reservations is ready
