#general information
inventory.msg =Welcome to the Reservations Hotels applications
inventory.build-version=1

#mail information
inventory.mailDetails.hostName=dev-felipeaguilardeveloper@gmail.com
inventory.mailDetails.port=5400
inventory.mailDetails.from=dev-felipeaguilardeveloper@gmail.com
inventory.mailDetails.subject=Your Reservations is ready
